[project]

# The project name, used as the filename of the package and the PDF file. For
# example, if set to d2l-book, then will build d2l-book.zip and d2l-book.pdf
name = gluonnlp

# Book title. It will be displayed on the top-right of the HTML page and the
# front page of the PDF file
title = GluonNLP Documentation

author = GluonNLP contributors

copyright = 2019, All developers. Licensed under the Apache License, Version 2.0.

release = 1.0.0

[html]

# A list of links that is displayed on the navbar. A link consists of three
# items: name, URL, and a fontawesome icon
# (https://fontawesome.com/icons?d=gallery). Items are separated by commas.
header_links = Install, install/install-more, fas fa-download,
               API, api/index, fas fa-book,
               Community, website/index, fas fa-comments,
               Contribute, website/contribute, fas fa-laptop-code
               Github, https://github.com/dmlc/gluon-nlp, fab fa-github

favicon = _static/gluon.ico

logo = _static/gluon-logo.svg

include_js = _static/*.js

include_css = _static/custom.css

[build]

rsts = *.rst website/*.rst install/*.rst examples/*.rst examples/**/*.rst api/*.rst model_zoo/**/*.rst

# A list of wildcards to indicate the markdown files that need to be evaluated as
# Jupyter notebooks.
notebooks = examples/**/*.md

# A list of files that will be copied to the build folder.
resources = _static/

# Files that will be skipped.
exclusions = _build **.ipynb_checkpoints README.md examples/*/*/**.rst model_zoo/*/*/**.rst model_zoo/word_embeddings/tools/extern/*/**.md

# If True (default), then will evaluate the notebook to obtain outputs.
eval_notebook = True

# If True, the mark the build as failed for any warning. Default is False.
warning_is_error = True

# A list of files, if anyone is modified after the last build, will re-build all
# documents.
dependencies =

sphinx_extensions = numpydoc
                    jupyter_sphinx.execute
                    sphinx.ext.autosummary
                    sphinx.ext.autodoc
                    sphinx.ext.doctest
                    sphinx.ext.viewcode
                    sphinx.ext.intersphinx
                    sphinx.ext.napoleon
                    sphinx_autodoc_typehints
                    sphinx.ext.mathjax
                    sphinx_gallery.gen_gallery
                    nbsphinx
                    IPython.sphinxext.ipython_console_highlighting
                    IPython.sphinxext.ipython_directive


sphinx_configs = add_module_names = True
                 autosummary_generate=True
                 autodoc_inherit_docstrings = True
                 numpydoc_show_class_members = True
                 numpydoc_class_members_toctree = True
                 numpydoc_show_inherited_class_members = True


